<html>

<head>
    <title> My Favorite Hobby </title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">ABOUT</a></li>
        <li class="links"><a href="#videos">FAVORITE HOBBY</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#writing">INSPIRATION</a></li>
        <li class="links"><a href="#contacts">CONTACTS</a></li>
    </ul>
    <section>
        <img id="image" src="https://images.unsplash.com/photo-1614982515515-cd3aa67617d4?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzk3MjI5OA&ixlib=rb-1.2.1&q=85">
        <h1>MY FAVORITE HOBBY<br><span id="name">Playing soccer</span></h1>
    </section>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <p> My hobby is play soccer. whenever i play soccer, i feel like i'm in a different world. i feel happy and excited. playing soccer has help me learn something new, encourage me to work harder. Soccer also helped me with my passion to always work harder each day. I am 12 yrs old and play soccer on a travel team in the U.S.A. </p>
    </section>
    <section id="abt">
        <h1>ABOUT</h1>
        <div class="line"> </div>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/dFLaabgXhpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://youtu.be/938h3FBkrs8" target="_blank">CLICK HERE TO LEARN ALL ABOUT SOCCER</a>
    </section>

    <section id="fav">
        <h1>FAVORITE HOBBY</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Association_football" frameborder="0"></iframe>
        <a href="https://en.wikipedia.org/wiki/Association_football" target="_blank">CLICK HERE TO READ ALL ABOUT MY FAVORITE HOBBY</a>
    </section>

    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/1Okcuy_mR1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://youtu.be/1Okcuy_mR1M">CLICK HERE TO LEARN ABOUT WORK IN SOCCER</a>
    </section>

    <section id="inspo">
        <h1>INSPIRATION</h1>
        <div class="line"></div>
        <img src="download.jpeg">
        <br>
        <img src="download%20(1).jpeg">
    </section>
<section id="contacts">
        <h1>CONTACTS</h1>
        <a href="mailto:adam.eissa@icloud.com?Subject=hello"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>adam.eissa@icloud.com</h3></a>
            <br>
             <a href="https://www.instagram.com/a.eissa19/"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>aeissa.19</h3></a>
        </section>
    </div>
    </section>
</body>

</html>
